<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #grid #article{
     padding-left:25px;
   }
   @media(max-width:800px){
     #grid{
       display: block;
     }
     ol{
       border-right:none;
     }
     h1{
       border-bottom:none;
     }
     img {
       max-width: 100%;
       height:auto;
     }
   }

  </style>
</head>
<body>
  <h1><a href= "index.html">현타 온 징요의 나날</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">CG</a></li>
    <li><a href="2.html" id="active">3D MAX</a></li>
    <li><a href="3.html">WEB Design</a></li>
  </ol>
  <div id="article">
    <h2>CG</h2>
    <p>
    요즘 그림을 엄청 안그렸지만 럽빗 리퀘 ㅋㅋ.ㅋ.ㅋ
    <br>
      <a href="http://lovebeat.plaync.com/"><img src="러빗리퀘00.png"></a>
      <a href="https://www.naver.com/"><img src="러빗리퀘01.png"></a>
      <a href="http://cyphers.playnetwork.co.kr/cyphers/pages/intro/201903"><img src="러빗리퀘02.png"></a>
    </br>
    <p>
      위 이미지를 각각 클릭하면 내가 매일 들어가는 홈페이지를 알 수 있다ㅋㅋㅋㅋ
    </p>
    </p>
  </div>
</div>
</body>
</html>
