<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #grid #article{
     padding-left:25px;
   }
   @media(max-width:800px){
     #grid{
       display: block;
     }
     ol{
       border-right:none;
     }
     h1{
       border-bottom:none;
     }
   }

  </style>
</head>
<body>
  <h1><a hreg= "index.html">현타 온 징요의 나날</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">CG</a></li>
    <li><a href="2.html" id="active">3D MAX</a></li>
    <li><a href="3.html">Design</a></li>
  </ol>
  <div id="article">
    <h2>Design</h2>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OGFgdro160I"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
    </p>
    <P>
      이걸 통해서 웹디자인 강의를 들었다. 현재 여기까지 진행했다! 오예!
      나도 나만의 디자인 홈페이지 만들고 싶다 ㅠㅠㅠ 아직 갈 길이 너무 멀다..
    </P>
  </div>
</div>
</body>
</html>
