<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     font-size:45px;
     text-align: center;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:33px;
   }
   #grid #article{
     padding-left:25px;
   }
   @media(max-width:800px){
     #grid{
       display: block;
     }
     ol{
       border-right:none;
     }
     h1{
       border-bottom:none;
     }
   }

  </style>
</head>
<body>
  <h1><a href= "index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <h2>HTML</h2>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OGFgdro160I"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
    </p>
    <P><a href="http://cyphers.nexon.com/gate/playnet.html" target="_blank" title="네이버얌^^">사이퍼즈는 짱 재밌다</a> <p>하지만 난 용량이 부족하기에 사이퍼즈를 할 수 없다 ㅠㅠ <br>너무 슬프다</br>
      사이퍼즈 하고 싶다...근데 <strong><u>사이퍼즈</u>를 한지 벌써 어느덧 8년이다</strong></p>
      <p style="margin-top:40px;">  <br>안됀다.</br>
      </P>
  </div>
</div>
</body>
</html>
